<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BootstrapBlazor" Version="7.5.1-beta01" />
      <PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.3.0" />
      <PackageReference Include="Furion" Version="4.8.7.35" />
      <PackageReference Include="Markdig" Version="0.31.0" />
      <PackageReference Include="OpenAI" Version="1.7.2" />
    </ItemGroup>

</Project>
