# GptBlazor

./: GptBlazor.sln
GptBlazor/: App.razor  Constant.cs  Dockerfile  GptBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
GptBlazor/Components/: InitInfoComponent.razor
GptBlazor/Controllers/: ChatController.cs
GptBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
GptBlazor/Entity/: InitInfoEntity.cs  Message.cs
GptBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
GptBlazor/Properties/: launchSettings.json
GptBlazor/Service/: OpenAiService.cs
GptBlazor/Shared/: MainLayout.razor  NavMenu.razor
GptBlazor/config/: keysettings.json
GptBlazor/wwwroot/css/: prism.css
GptBlazor/wwwroot/js/: prism.js  site.js
